#
# The deploy.cfg file is located in the module top dir is a necessary file
# needed for deployments. This file contains config variables, such as 
# mongodb-host, mysqldb-host. Standard variable names are listed on the trac
# wiki at https://trac.kbase.us/projects/kbase/wiki/DeployCfgStandards
#
# The variables in the deploy.cfg file will get "injected" into the module
# makefile. In short, the variable is uppercased and dashes become underscores,
# so mongodb-host in the deploy.cfg file becomes MONGODB_HOST in the module
# makefile when the module makefile is invoked by the system make file at the
# top level of the dev container.
#
# Deployment configuration for the probabilistic_annotation module
#

# This must match the name of the service in the Makefile or else
# starting the service will fail.
[probabilistic_annotation]

# Locations of dependent services
cdmi_url=http://kbase.us/services/cdmi_api/
workspace_url=http://kbase.us/services/workspace/
fbamodelservices_url=http://kbase.us/services/fba_model_services/
shock_url=http://kbase.us/services/shock-api/
userandjobstate_url=https://kbase.us/services/userandjobstate/

# Path to work folder containing sub-folders for running jobs
work_folder_path=/mnt/probabilistic_annotation/jobs

# Path to data folder containing static database files
data_folder_path=/mnt/probabilistic_annotation/data

# Control how static database files are handled when starting service.
# Valid values are "shock" to load static files from Shock or 'preload'
# to use preloaded static files.
load_data_option=shock

# Character string not found in any roles and used to split lists
separator=///

# Percentage of the maximum probability to use as a threshold
# to consider other genes as having a particular function aside
# from the one with greatest probability
dilution_percent=80

# For something
pseudo_count=40

# Control how jobs are queued for pa-annotate.
# Valid values are "local" to run directly on local machine.
job_queue=local

# Keep intermediate files for debug purposes.
# Warning: enabling this variable can generate lots of data.
debug=False

# Number of threads to use for blastp run by pa-annotate.
blast_threads=1
