#
# The deploy.cfg file is located in the module top dir is a necessary file
# needed for deployments. This file contains config variables, such as 
# mongodb-host, mysqldb-host. Standard variable names are listed on the trac
# wiki at https://trac.kbase.us/projects/kbase/wiki/DeployCfgStandards
#
# The variables in the deploy.cfg file will get "injected" into the module
# makefile. In short, the variable is uppercased and dashes become underscores,
# so mongodb-host in the deploy.cfg file becomes MONGODB_HOST in the module
# makefile when the module makefile is invoked by the system make file at the
# top level of the dev container.
#
# Deployment configuration for the probabilistic_annotation module
#

# This must match the name of the service in the Makefile or else
# starting the service will fail.
[probabilistic_annotation]

# Locations of dependent services
cdmi_url=http://www.kbase.us/services/cdmi_api/
workspace_url=http://www.kbase.us/services/workspace
fbamodelservices_url=http://bio-data-1.mcs.anl.gov/services/fba
# We want to fail this on purpose when testing - this causes a fallback to look for files and we have test versions of all the files in place
# so we should be good...
shock_url=http://127.0.0.1

# Fallback in case Shock fails (e.g. in tests)
fallback_url=http://cocoa.igb.uiuc.edu/~mattb112885/PROBANNO_STATIC_DATA.tar.gz

# Path to work folder containing sub-folders for running jobs
work_folder_path=/tmp/probanno

# Path to data folder containing static database files
data_folder_path=/kb/dev_container/modules/probabilistic_annotation/client-tests/TESTDATA

# Control how static database files are handled when running probanno-gendata
# script. Valid values are "force" to force regeneration of all data files or
# "update" to update data files as needed (e.g. missing or out of date files).
generate_data_option=update

# Character string not found in any roles and used to split lists
separator=///

# Percentage of the maximum probability to use as a threshold
# to consider other genes as having a particular function aside
# from the one with greatest probability
dilution_percent=80

# For something
pseudo_count=40

# Path to pa-annotate job script when jobs are queued on local machine.
annotate_job_script_path=/kb/deployment/bin/probanno-runjob

# Control how jobs are queued for pa-annotate.
# Valid values are "local" to run directly on local machine or
# "scheduler" to use workspace service job scheduler.
job_queue=local

# Keep intermediate files for debug purposes.
# Warning: enabling this variable can generate lots of data.
debug=False
