#
# The deploy.cfg file is located in the module top dir is a necessary file
# needed for deployments. This file contains config variables, such as 
# mongodb-host, mysqldb-host. Standard variable names are listed on the trac
# wiki at https://trac.kbase.us/projects/kbase/wiki/DeployCfgStandards
#
# The variables in the deploy.cfg file will get "injected" into the module
# makefile. In short, the variable is uppercased and dashes become underscores,
# so mongodb-host in the deploy.cfg file becomes MONGODB_HOST in the module
# makefile when the module makefile is invoked by the system make file at the
# top level of the dev container.
#
# Deployment configuration for the ProbabilisticAnnotation module
#

[ProbabilisticAnnotation]

# Locations of dependent services
cdmi_url=http://kbase.us/services/cdmi_api
workspace_url=http://kbase.us/services/workspace
fbamodelservices_url=http://kbase.us/services/fba_model_services

# Path to work folder containing sub-folders for running jobs
work_folder_path=/tmp

# Path to data folder containing static database files
data_folder_path=data

# Names of static database files
subsystem_fid_file=SUBSYSTEM_FIDS
dlit_fid_file=DLIT_FIDS
concatenated_fid_file=ALL_FIDS
concatenated_fid_role_file=ALL_FID_ROLES
otu_id_file=OTU_GENOME_IDS
subsystem_otu_fid_roles_file=SUBSYSTEM_OTU_FID_ROLES
subsystem_otu_fasta_file=SUBSYSTEM_FASTA
complexes_roles_file=COMPLEXES_ROLES
reaction_complexes_file=REACTIONS_COMPLEXES

# Character string not found in any roles and used to split lists
separator=///

# Percentage of the maximum probability to use as a threshold
# to consider other genes as having a particular function aside
# from the one with greatest probability
dilution_percent=80


