[probabilistic_annotation]

# Locations of services needed for TEST
probanno_url=http://localhost:7073
cdmi_url=http://kbase.us/services/cdmi_api/
workspace_url=http://140.221.84.209:7058
fbamodelservices_url=http://bio-data-1.mcs.anl.gov/services/fba
ujs_url=https://kbase.us/services/userandjobstate/

# Client test settings
test_ws=ProbannoUnitTest
dependency_ws=ProbannoDataDependencies
genome_file=client-tests/TESTFASTA.annotated.genome
contigset_file=client-tests/TESTFASTA.contigset
test_mapping_object=client-tests/testdefault.mapping
test_biochemistry_object=client-tests/testdefault.biochemistry
genomeid=kb|g.22994.genome
contigsetid=kb|g.22994.contigset
probannoid=kb|g.22994.probanno
rxnprobsid=kb|g.22994.rxnprobs
runtime=45

# Test user authentication
test_user=kbasetest
test_pwd=[% test_user_pass %]
